WrongWords/WrongWords/MainWindow.xaml

<Window x:Class="WrongWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrongWords"
        mc:Ignorable="d"
        Title="Зпрещенные слова" Height="339.879" Width="364.177">
    <Grid>
        <Button x:Name="startButton" Content="Старт" HorizontalAlignment="Left" Margin="9,279,0,0" VerticalAlignment="Top" Width="100" Click="startButton_Click"/>
        <Button x:Name="stopButton" Content="Стоп" HorizontalAlignment="Left" Margin="245,279,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="pauseButton" Content="Пауза" HorizontalAlignment="Left" Margin="130,279,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Загрузить слова" HorizontalAlignment="Left" Margin="245,10,0,0" VerticalAlignment="Top" Foreground="#FF0C00FF" MouseLeftButtonUp="Label_MouseLeftButtonUp"/>
        <TextBox x:Name="folderTextBox" HorizontalAlignment="Left" Height="23" Margin="8,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="331"/>
        <Label Content="Папка с результатом" HorizontalAlignment="Left" Margin="8,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="browseButton" Content="Указать путь" HorizontalAlignment="Left" Margin="264,64,0,0" VerticalAlignment="Top" Width="75" Click="browseButton_Click"/>
        <ListBox x:Name="myListBox" HorizontalAlignment="Left" Height="180" Margin="9,89,0,0" VerticalAlignment="Top" Width="330"/>
        <Label x:Name="repWords" Content="Слов заменено:" HorizontalAlignment="Left" Margin="9,64,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
