WrongWords/WrongWords/MainWindow.xaml

<Window x:Class="WrongWords.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WrongWords"
        mc:Ignorable="d"
        Name="mainWnd"
        Title="Зпрещенные слова" Height="339.879" Width="364.177">
    <Window.Resources>
        <local:MainViewModel x:Key="mainViewModel"></local:MainViewModel>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.6*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.02*" />
            <ColumnDefinition Width="0.96*"/>
            <ColumnDefinition Width="0.02*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"  x:Name="startButton" Content="Старт" VerticalAlignment="Center" Width="100" 
                    Command="{Binding Source={StaticResource mainViewModel},Path=startCommand}" CommandParameter="{Binding ElementName=mainWnd}"/>
            <Button Grid.Column="1" x:Name="stopButton" Content="Стоп" VerticalAlignment="Center" Width="100"/>
            <Button Grid.Column="2" x:Name="pauseButton" Content="Пауза" VerticalAlignment="Center" Width="100"/>
        </Grid>

        <TextBox Grid.Row="1" Grid.Column="1" Height="25" x:Name="folderTextBox" TextWrapping="Wrap" Text="{Binding Source={StaticResource mainViewModel}, Path=DirectoryPath, Mode=TwoWay}"/>

        <Grid Grid.Row="3" Grid.Column="1" x:Name="parent">
            <ListBox Width="{Binding Width, ElementName=parent}" 
                     Height="{Binding ActualHeight, ElementName=parent}" 
                     x:Name="myListBox"
                     ItemsSource="{Binding Source={StaticResource mainViewModel}, Path=Items, Mode=TwoWay}">
            </ListBox>
        </Grid>


        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding Source={StaticResource mainViewModel} ,Path=labelCommand}" BorderThickness="0" Grid.Column="1" Content="Загрузить слова" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,0"  Foreground="#FF0C00FF">
                <Button.Background>
                    <SolidColorBrush Opacity="1" Color="White"/>
                </Button.Background>
            </Button>
            <Label Grid.Column="0" Content="Папка с результатом:" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="browseButton" Content="Указать путь" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Command="{Binding Source={StaticResource mainViewModel},Path=browseCommand}" CommandParameter="{Binding ElementName=mainWnd}"/>

            <TextBlock Grid.Column="1" x:Name="repWords"  HorizontalAlignment="Left"  Text="{ Binding Source={StaticResource mainViewModel}, Path=counterProp, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"/>
        </Grid>


    </Grid>
</Window>
